<!DOCTYPE html>
<html>
<head>
<title>Jayson Bookmarklet</title>
<style type="text/css" media="screen">
	body {
		background-color: #faf9f5;		
	}                      	
	#container {
		text-align: left;
		margin-top: 50px;
		margin-left: auto;
		margin-right: auto;
		width: 400px;
		text-align: center;
		background-color: #f7f5ef;
		border: 1px solid #f0efeb;  
		padding: 14px;
	}              
	
	#container h1 {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 42px;
		margin: 0 0 15px 0;
	}        
	
	#bookmarkletContainer {
		font-family: "Menlo", "Monaco", mono;
	}     

	#bookmarkletContainer a {
		background-color: #ede8d5; 
	 	border: 1px solid #ccc7b7;
		color: #79b663;
		font-size: 30px;		
		padding: 10px;	   
	}
	
	#bookmarkletContainer a:hover {
		background-color: #e0dbc9;
		color: #678a5b;
	}
	
	#bookmarkletContainer p {
		margin-top: 20px;
		margin: 30px 50px 0 50px;
		font-size: 14px;
	}
	
	#credit {
		text-align: left;
		margin: 20px 0 0 55px;
		color: #ceaeb2;
	}
	#credit a {
		color: #ceaeb2;
	}
	#credit a:hover {color: #bf858c;}
</style>
</head>
<body>
	<div id="container">
		<h1>Jayson Bookmarklet</h1>
		<div id="bookmarkletContainer">
			<a href="javascript:location.href='jay://'+location.href;">Open in Jayson</a>
			<p>To Install, drag the bookmarklet to the bookmarks bar.</p>
		</div>
		<p id="credit">Sincerely,<br/><a href="https://github.com/YellinBen/Jayson">Jayson</a></p>		
	</div>
</body>
</html>